<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_1280.jpg');
            background-repeat: repeat-x;/*ทำซ้ำตามแนวนอนกรณีภาพเล็ก*/
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
           /* background: red repeat-x fixed center; เขียนย่อ*/
        }
        div{
       
          
        }
        .b1{
            background-color: aqua;
            border: solid 4px blue;
            border-radius: 10px 30px 50px;
            padding: 50px 50px 50px;
        }
        .b2{
            color: pink;
            background-image: url('https://cdn.pixabay.com/photo/2016/02/10/21/57/heart-1192662_1280.jpg');
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
            border: dotted 4px red;
            border-radius: 10px 30px;
        } 
        .b3{
            background-color: aqua;
            border: dashed 4px orange;
            border-radius: 10px 30px 50px 80px;
        }
        .b4{
            background-color: yellowgreen;
            border-radius: 15px;
            border-width: 10px;
            border-right-width: 5px;
            border-bottom-left-radius: 50px;
            border-bottom-color: red;
            border-top-style: dashed;
            border-left-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;


        } 

    </style>
</head>
<body>
    <div class="b1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, velit. Rerum quibusdam molestias aut quis. Blanditiis esse neque autem quibusdam, reprehenderit voluptatem omnis exercitationem natus commodi repudiandae ullam molestiae enim eum assumenda earum, ea voluptas itaque corporis ab facilis recusandae optio. Repellendus perferendis doloribus aperiam fugit qui dolores et reprehenderit?</p>
    </div>
    <div class="b2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis facilis error ratione sapiente exercitationem, mollitia obcaecati iure excepturi sit debitis sint. Maiores sit eveniet enim dolorum doloremque mollitia ducimus architecto veniam illum ab labore repudiandae, quo optio, eos odio rem nam id earum, consectetur numquam! Optio facilis unde sed, corporis, veritatis incidunt libero quos molestias laborum, error sequi maxime similique laudantium sunt itaque a voluptatibus quae totam. Magni error, enim illum suscipit ullam ad aliquid reprehenderit asperiores vitae cum repellat, reiciendis dolore nesciunt tenetur tempora excepturi fuga, similique debitis porro est ipsam iure harum esse unde! Quibusdam, fugit tenetur aperiam suscipit veritatis excepturi dolore neque quas dicta, non deserunt tempore culpa placeat porro ipsum? Commodi unde repellendus perferendis veritatis ut aliquam nihil, dolore impedit voluptate accusantium ducimus voluptates consequatur, mollitia modi distinctio suscipit cum optio illo corrupti quia hic omnis at est facere. Aperiam maxime quae saepe voluptatum fugiat cumque facere omnis non at qui sint vel, corrupti ducimus quo fugit corporis neque ex reiciendis itaque quod beatae nostrum eaque cum ab. Eum, consequuntur! Expedita architecto impedit doloribus alias aperiam voluptatum ea sunt fugiat libero! Quia unde eligendi magnam fuga reiciendis sequi quam facilis velit, eius dolor, aperiam, sed quidem culpa quisquam impedit modi. Recusandae quasi tempore pariatur nesciunt magni accusamus laborum! Minima, distinctio ad eligendi iusto cupiditate molestiae neque sunt nemo totam voluptatum sequi dolore doloribus modi quod, nostrum culpa aspernatur, odio voluptates. Ullam ex autem iusto eligendi et repellat iste sunt cupiditate, ipsum deserunt voluptatem perferendis. Quas debitis id veniam eos distinctio ut laudantium modi tenetur nam, quaerat molestiae dolorem ad aliquid aperiam perspiciatis in est assumenda consequuntur, minima nobis minus dignissimos cupiditate ipsam? Placeat debitis reprehenderit voluptatem eaque fugit natus repudiandae eos sint culpa. Possimus, aperiam magni, quas fugiat ex natus totam praesentium, quod nesciunt architecto dolorem inventore rem necessitatibus autem alias fuga! Rem, fugiat quia. Quidem officia quo alias totam sequi possimus eum aperiam nostrum beatae, nobis tenetur vitae esse quam dicta corrupti facilis quis quod voluptate reprehenderit repudiandae earum labore laborum doloremque recusandae! Eum impedit fugiat enim officiis consectetur architecto laudantium laborum laboriosam vero repellendus nesciunt maxime illum sapiente voluptatem sed vitae nisi molestias at adipisci, quam eveniet ratione dolores corporis? Tenetur hic nam neque accusantium, earum nostrum nemo aliquam sunt libero facilis animi, quibusdam veniam assumenda laborum perspiciatis esse rem autem cum? Autem voluptatem aliquam accusantium earum quod neque porro, corrupti, fuga ratione in odio perspiciatis accusamus sequi odit magnam deserunt eos cum eum provident id debitis voluptatum? Aperiam vero perferendis rerum libero earum cupiditate esse molestiae ipsum eveniet debitis, odit quis dolores voluptatibus, commodi veniam ut ea aut consequuntur eos. Voluptatem tempora deleniti cumque, autem quae animi minima veritatis! Sapiente, quam? Aliquam voluptate vel autem reiciendis beatae facilis? Distinctio illum reiciendis, temporibus error nulla modi, praesentium dolor et iure fuga esse optio eos ad corrupti consectetur aperiam amet nisi reprehenderit quod ab voluptatibus illo magni! Consequuntur vitae voluptates placeat dolor corrupti modi atque nobis iure, quas fugit aliquam at! Maxime odio alias quae.</p>
    </div>
   <div class="b3"></div>
    <div class="b4"></div>
</body>
</html>