<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        }
       .container{
         width: 900px;

        }
        body{
            line-height: 1.4em;
        }
        .b{
            background-color: rgb(194, 255, 255);
            border: 3px solid rgb(243, 159, 249);
            padding: 10px;
            margin-bottom: 15px;
        }
        #b1{
            width: 50%;
        
        }
        #b2{
            width: 70%;
            float: left;
        }
        #b3{
            width: 30%;
            float: right;
        }
        .clr{
            clear:both;
        }
    </style>

</head>
<body>
   <div class="container">
    <div id="b1" class="b">
        <h1>Title1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil quia odit ab modi error hic aliquam consequatur esse inventore ad rem ullam facilis reiciendis, excepturi dolores! Eligendi, explicabo culpa.</p>
    </div>

    <div id="b2" class="b">
        <h1>Title2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil quia odit ab modi error hic aliquam consequatur esse inventore ad rem ullam facilis reiciendis, excepturi dolores! Eligendi, explicabo culpa.</p>
    </div>

    <div id="b3" class="b">
        <h1>Title3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil quia odit ab modi error hic aliquam consequatur esse inventore ad rem ullam facilis reiciendis, excepturi dolores! Eligendi, explicabo culpa.</p>
    </div>
   <div class="clr"></div>
    <div id="b4" class="b">
        <h1>Title4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nihil quia odit ab modi error hic aliquam consequatur esse inventore ad rem ullam facilis reiciendis, excepturi dolores! Eligendi, explicabo culpa.</p>
    </div>
   </div>
</body>
</html>