<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .con{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* flex start/ flex end /center /space-aroundกำหนดให้ว่างซ่ายขวาเท่าๆกัน*/
            height: 100vh;
        }

        .item{
            color:yellow;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="con">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
</div>
</body>
</html>